<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiagnosticActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/diagnosticImage"
                android:src="@mipmap/ic_launcher">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diagnosticTitle"
                android:hint="diagnostic title">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diagnosticAddress"
                android:hint="ambulance address">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diagnosticPhone"
                android:hint="diagnostic phone">
            </EditText>

        </LinearLayout>



    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:text="submit"
        android:id="@+id/diagnosticsubmitBtn_ID"
        android:background="@drawable/btn_background"
        android:layout_margin="50dp"
        android:layout_height="wrap_content">

    </Button>


    <Button
        android:layout_width="match_parent"
        android:text="set item"
        android:id="@+id/diagnosticNextBtn_ID"
        android:background="@drawable/btn_background"
        android:layout_margin="50dp"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>