<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHospitalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/hospitalImage"
                android:src="@mipmap/ic_launcher">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hospitalTitle"
                android:hint="hospital title">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hospitalAddress"
                android:hint="hospital address">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hospitalPhone"
                android:hint="hospital phone">

            </EditText>

        </LinearLayout>



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hospital_info"
        android:textColor="#000"
        android:textSize="20sp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:lines="8"
        android:id="@+id/hospitalInfo">

    </EditText>



    <Button
        android:layout_width="match_parent"
        android:text="submit"
        android:id="@+id/hospitalsubmitBtn_ID"
        android:background="@drawable/btn_background"
        android:layout_margin="50dp"
        android:layout_height="wrap_content">

    </Button>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_ID">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>