<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool_bar_ID"
            android:background="@color/purple_200">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint="meet link"
            android:layout_marginTop="9dp"
            android:id="@+id/gen_meetLink">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:hint="date and time"
            android:id="@+id/gen_date_and_time"
            android:layout_marginTop="9dp">

        </EditText>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_margin="50dp"
        android:text="submit"
        android:id="@+id/gen_submitAppointment">

    </Button>

</LinearLayout>